<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="user-scalable=yes">
      <title>Andrii Mobile Notary About Me</title>
      <link rel="stylesheet"
         href="../css/main.css">
   </head>
   <body>
      <header>
         <div id="top-block">
            <div id="social-media-icons">
               <a href="#"><img src="../images/facebook.png"  alt = "facebook-icon" class="icons"></a>
               <a href="#"><img src="../images/twitter.png" alt = "twitter-icon" class="icons"></a>
            </div>
         </div>
         <div id="navigation-block">
            <div id="logo">
               <img src="../images/logo.png" alt = "andrii-mobile-notary-logo">
            </div>
            <div id="navigation-buttons">
               <ul>
                  <a href = "../index.html">
                     <li>HOME</li>
                  </a>
                  <a href="about.html">
                     <li>ABOUT ME</li>
                  </a>
                  <a href = "rates.html">
                     <li>RATES</li>
                  </a>
                  <a href = "services.html">
                     <li>SERVICES</li>
                  </a>
                  <a href = "faq.html">
                     <li>FAQ</li>
                  </a>
                  <a href = "contact.html">
                     <li>CONTACT ME</li>
                  </a>
               </ul>
            </div>
            <div id="contact-info">
               <p><a href="tel:+12063193543" id="phone-number">+1 (206)-319-3543</a></p>
               <p><a href="mailto:notary@andrii.co" id="andrii-email">notary@andrii.co</a></p>
            </div>
         </div>
      </header>
      <div id="content">
         <div id="about-me-block">
            <div id="photos">
               <img src="../images/portrait-min.jpg" id="portrait" alt = "andrii-notary-portrait-image">
            </div>
            <div id="about-me">
               <p>
                  As an NNA certified mobile signing agent, I'm specifically trained to facilitate mortgage signings. I can easily interpret and explain complex mortgage signing documents. I'm licensed as Notary Public for the State of Washington, bonded, background check screened, and covered by Errors and Omissions insurance.
               </p>
               <p>Native Russian and Ukrainian speaker.
               </p>
               <p>Available hardware:</p>
               <ul>
                  <li>high performance dual tray laser printer ready to print your documents in timely manner on letter and legal paper sizes.</li>
                  <li>in-car mobile scanner can return signed paperwork copy for same-day loan funding.</li>
               </ul>
               <img src="../images/nna_member.png" id="nna-member" alt = "national-notary-association-membership-icon">
               <img src="../images/background_screened_nna.png" id="background_screened_nna" alt = "background-screened-nna-icon">
            </div>
         </div>
         <footer>
            <img src="../images/logo_bottom.png" alt = "logo-bottom-page">
            <p>(c)2020. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>