<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="user-scalable=yes">
      <title>Andrii Mobile Notary Contact Me</title>
      <link rel="stylesheet"
         href="../css/main.css">
   </head>
   <body>
      <header>
         <div id="top-block">
            <div id="social-media-icons">
               <a href="#"><img src="../images/facebook.png"  alt = "facebook-icon" class="icons"></a>
               <a href="#"><img src="../images/twitter.png" alt = "twitter-icon" class="icons"></a>
            </div>
         </div>
         <div id="navigation-block">
            <div id="logo">
               <img src="../images/logo.png" alt = "andrii-mobile-notary-logo">
            </div>
            <div id="navigation-buttons">
               <ul>
                  <a href = "../index.html">
                     <li>HOME</li>
                  </a>
                  <a href="about.html">
                     <li>ABOUT ME</li>
                  </a>
                  <a href = "rates.html">
                     <li>RATES</li>
                  </a>
                  <a href = "services.html">
                     <li>SERVICES</li>
                  </a>
                  <a href = "faq.html">
                     <li>FAQ</li>
                  </a>
                  <a href = "contact.html">
                     <li>CONTACT ME</li>
                  </a>
               </ul>
            </div>
            <div id="contact-info">
               <p><a href="tel:+12063193543" id="phone-number">+1 (206)-319-3543</a></p>
               <p><a href="mailto:notary@andrii.co" id="andrii-email">notary@andrii.co</a></p>
            </div>
         </div>
      </header>
      <div id="content">
         <div id="contact-block">
            <div id="contact-me-form">
               <h1>Schedule an appointment</h1>
               <form>
                  <label for="name">Your name:</label><br/>
               <input type="text" id="name" name="name" placeholder="your name">
               <br>
               <label for="email">E-mail:</label><br/>
               <input type="email" id="email" name="email" required placeholder="your email">
               <br>
               <label for="subject">Subject:</label><br/>
               <input type="text" id="subject" name="subject" placeholder="subject">
               <br>
                <label for="message">Your request details:</label><br/>
               <textarea id="message" placeholder="enter your message" rows="7"></textarea>
               <br>
               <p>
                  <button>SEND</button>
               </p>
               </form>
            </div>
            <hr id="divide-line">
            <div id="info-block">
               <div class="contacts-block">
                  <h2>Hours</h2>
                  <p>Weekdays: 6pm-10pm</p>
                  <p>Weekends: 10am-10pm</p>
                  <p>By appointments only</p>
               </div>
               <div class="contacts-block">
                  <h2>Contact me</h2>
                  <p>+1 (206)-319-3543</p>
                  <p>notary@andrii.co</p>
               </div>
               <div class="contacts-block">
                  <h2>Address</h2>
                  <p>NE 167th St,</p>
                  <p>Bothell, WA 98011</p>
                  <p>Office is mobile</p>
               </div>
            </div>
         </div>
         <footer>
            <img src="../images/logo_bottom.png" alt = "logo-bottom-page">
            <p>(c)2020. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>