<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="user-scalable=yes">
      <title>Andrii Mobile Notary FAQ</title>
      <link rel="stylesheet"
         href="../css/main.css">
   </head>
   <body>
      <header>
         <div id="top-block">
            <div id="social-media-icons">
               <a href="#"><img src="../images/facebook.png"  alt = "facebook-icon" class="icons"></a>
               <a href="#"><img src="../images/twitter.png" alt = "twitter-icon" class="icons"></a>
            </div>
         </div>
         <div id="navigation-block">
            <div id="logo">
               <img src="../images/logo.png" alt = "andrii-mobile-notary-logo">
            </div>
            <div id="navigation-buttons">
               <ul>
                  <a href = "../index.html">
                     <li>HOME</li>
                  </a>
                  <a href="about.html">
                     <li>ABOUT ME</li>
                  </a>
                  <a href = "rates.html">
                     <li>RATES</li>
                  </a>
                  <a href = "services.html">
                     <li>SERVICES</li>
                  </a>
                  <a href = "faq.html">
                     <li>FAQ</li>
                  </a>
                  <a href = "contact.html">
                     <li>CONTACT ME</li>
                  </a>
               </ul>
            </div>
            <div id="contact-info">
               <p><a href="tel:+12063193543" id="phone-number">+1 (206)-319-3543</a></p>
               <p><a href="mailto:notary@andrii.co" id="andrii-email">notary@andrii.co</a></p>
            </div>
         </div>
      </header>
      <div id="content">
         <div id="question-block">
            <div id="faq-image-block">
               <img src="../images/faq.jpg" alt = "frequently-asked-questions-image">
            </div>
            <h2 class="headers">What is a Notary Public?</h2>
            <p>A Notary Public is a state appointed individual who provides services to the public. The Notary verifies the signer’s identity using their approved identification and takes acknowledgment of the signer executing the document, or administers an oath and witnesses the signing of the document. The Notary Public does  not give legal advice, complete documents, or verify that the documents are true or legally binding. The WA Notary Public only verifies the person’s identity.</p>
            <h2 class="headers">Can a Notary Public offer advice with my documents or loan signings?</h2>
            <p>No, a Notary Public is not an attorney, judge or high-ranking official and therefore, not able to give legal advice. If you have questions regarding your documents or how to proceed with the signing, contact your Title Company, lender or lawyer.</p>
            <h2 class="headers">What documents do I need for my notary appointment?</h2>
            <p>According to RCW 42.45.050, there are several options for documents that a notary can use to verify a signer’s identity:</p>
            <ul>
               <li>A passport;</li>
               <li>A driver’s license;</li>
               <li>A government-issued identification card;</li>
               <li>Another form of government identification that contains the signature or photograph of the individual and is satisfactory to the notary.</li>
            </ul>
            <p>
               A notary can accept any identifying document that is either current, or expired for less than
               three years. As an example, a notary confirming an individual’s identity on January 1, 2019, could
               use a driver’s license that is current or that expired anytime from January 2, 2016 through December
               31, 2018. Also note that there is nothing requiring these documents to be from any specific
               jurisdiction; a signer could use an Oregon driver’s license or a Canadian passport, as long as it is not more than three years expired.
            </p>
            <h2 class="headers">What does a Notary Public charge?</h2>
            <p>The pricing of a Notary Publics service is at their discretion. The fees vary based on distance travelled, and number of signatures notarized. The state mandates a maximum fee per signature which all Notary Public’s abide by, however, they do not mandate what the maximum is that can be charged for other fees. The maximum fee per signature is $10 mandated by the State of Washington.</p>
            <h2 class="headers">What forms of payment do you accept?</h2>
            <p>I accept cash, check, all major credit/debit cards, paypal and venmo.
            <p>
            <h2 class="headers">Why get something notarized?</h2>
            <p>Because its required by law on some documents. Or to have an impartial witness to the signing. Some courses of business require notarization of signatures when the signer is not present to sign at the destination the document will be going to. Say a document being sent to California, and the individual is in Washington, some businesses request notarization to feel more confident that the signer indeed did sign the document that they were mailed.</p>
            <h2 class="headers">Why can’t you notarize a blank document?</h2>
            <p>It is required by law to be complete at the time of signing. This is both because it is required by the Notary Public, and because it is a good way to prevent fraud. If a signer signs an incomplete document, someone else can alter it in an unfavorable way that the signer did not intend to sign.</p>
            <h2 class="headers">Can a Notary Public refuse to help me?</h2>
            <p>Absolutely not. If a Notary Public is presented with proper identification, documents, and a request by the member of the public, they may not refuse to provide their services unless they are unable to complete the notarization because the document is not filled out, or ID is not presented, etc. If a paying customer makes the proper request, the Notary shall provide service.</p>
            <h2 class="headers">Is a Notary Public a Notario Publico?</h2>
            <p>No! The english version of Notary Public is as described above, a Notary Public in Washington State is not the same as Notario Publico, and translation of Notary Public to Notario Public is prohibited. According to <a href="https://app.leg.wa.gov/rcw/default.aspx?cite=42.45&full=true#42.45.230">RCW 42.45.230</a>, I am not an attorney licensed to practice law in this state. I am not allowed to draft legal records, give advice on legal matters, including immigration, or charge a fee for those activities. </p>
         </div>
         <footer>
            <img src="../images/logo_bottom.png" alt = "logo-bottom-page">
            <p>(c)2020. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>