<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="user-scalable=yes">
      <title>Andrii Mobile Notary Rates</title>
      <link rel="stylesheet"
         href="../css/main.css">
   </head>
   <body>
      <header>
         <div id="top-block">
            <div id="social-media-icons">
               <a href="#"><img src="../images/facebook.png"  alt = "facebook-icon" class="icons"></a>
               <a href="#"><img src="../images/twitter.png" alt = "twitter-icon" class="icons"></a>
            </div>
         </div>
         <div id="navigation-block">
            <div id="logo">
               <img src="../images/logo.png" alt = "andrii-mobile-notary-logo">
            </div>
            <div id="navigation-buttons">
               <ul>
                  <a href = "../index.html">
                     <li>HOME</li>
                  </a>
                  <a href="about.html">
                     <li>ABOUT ME</li>
                  </a>
                  <a href = "rates.html">
                     <li>RATES</li>
                  </a>
                  <a href = "services.html">
                     <li>SERVICES</li>
                  </a>
                  <a href = "faq.html">
                     <li>FAQ</li>
                  </a>
                  <a href = "contact.html">
                     <li>CONTACT ME</li>
                  </a>
               </ul>
            </div>
            <div id="contact-info">
               <p><a href="tel:+12063193543" id="phone-number">+1 (206)-319-3543</a></p>
               <p><a href="mailto:notary@andrii.co" id="andrii-email">notary@andrii.co</a></p>
            </div>
         </div>
      </header>
      <div id="content">
         <div id="notarization-block">
            <h1>Services and Fees</h1>
            <div class="notarization-info">
               <div class="notarization-block-image">
                  <img src="../images/notarization2.jpg" alt = "notarization-service-image" >
               </div>
               <div class="notarization-info-text">
                  <h2>Notarization</h2>
                  <p>Each $10.00. Some documents require multiple notarizations. A valid, government issued photo ID is required for each signing.
                  </p>
               </div>
            </div>
            <div class="notarization-info">
               <div class="notarization-block-image">
                  <img src="../images/certified-copy.jpg" alt = "certifies-copy-image">
               </div>
               <div class="notarization-info-text">
                  <h2>Certified Copy</h2>
                  <p>Each $20.00. I can certify a copy by either meeting you at a copy store and watching the actual copy 
                      
                      as it is made or <br>if you provide the original and a color copy, we can compare the two documents and  inscribe the notarial <br> language to certify it as a true copy of the original.
                  </p>
               </div>
            </div>
            <div class="notarization-info">
               <div class="notarization-block-image">
                  <img src="../images/real-estate.jpg" alt = "real-estate-signing-image">
               </div>
               <div class="notarization-info-text">
                  <h2>Real estate transaction</h2>
                  <p>Real estate fee: $120-$150 each signing. Rate determined by amount of pages, call or email for a quote! </p>
               </div>
            </div>
            <div class="notarization-info">
               <div class="notarization-block-image">
                  <img src="../images/travel_charge.jpg" alt = "travel-charge-image">
               </div>
               <div class="notarization-info-text">
                  <h2>Travel Charge</h2>
                  <p>Travel Fee: $3.00 per mile (minimum $10.00). I charge a round-trip travel fee in addition to notary fees. 
                     <br>
                     I use google maps to calculate the distance between my location to yours.
                  </p>
               </div>
            </div>
         </div>
         <footer>
            <img src="../images/logo_bottom.png" alt = "logo-bottom-page">
            <p>(c)2020. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>