<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="user-scalable=yes">
      <title>Andrii Mobile Notary Services</title>
      <link rel="stylesheet"
         href="../css/main.css">
   </head>
   <body>
      <header>
         <div id="top-block">
            <div id="social-media-icons">
               <a href="#"><img src="../images/facebook.png"  alt = "facebook-icon" class="icons"></a>
               <a href="#"><img src="../images/twitter.png" alt = "twitter-icon" class="icons"></a>
            </div>
         </div>
         <div id="navigation-block">
            <div id="logo">
               <img src="../images/logo.png" alt = "andrii-mobile-notary-logo">
            </div>
            <div id="navigation-buttons">
               <ul>
                  <a href = "../index.html">
                     <li>HOME</li>
                  </a>
                  <a href="about.html">
                     <li>ABOUT ME</li>
                  </a>
                  <a href = "rates.html">
                     <li>RATES</li>
                  </a>
                  <a href = "services.html">
                     <li>SERVICES</li>
                  </a>
                  <a href = "faq.html">
                     <li>FAQ</li>
                  </a>
                  <a href = "contact.html">
                     <li>CONTACT ME</li>
                  </a>
               </ul>
            </div>
            <div id="contact-info">
               <p><a href="tel:+12063193543" id="phone-number">+1 (206)-319-3543</a></p>
               <p><a href="mailto:notary@andrii.co" id="andrii-email">notary@andrii.co</a></p>
            </div>
         </div>
      </header>
      <div id="content">
         <div id="notarization-image-block">
            <img id="notarization-image" src="../images/notarization-documents.jpg" alt = "notarization">
         </div>
         <div id="notarization-documents-block">
            <div id="notarize">
               <h2>We notarize:</h2>
               <ul>
                  <li>Power of attorney</li>
                  <li>Loan documents</li>
                  <li>Trusts</li>
                  <li>Estate planning documents</li>
                  <li>Litigation/court documents</li>
                  <li>Prenuptial agreements</li>
                  <li>Deeds</li>
                  <li>Any documents that is not legally 
                     <br>
                     prohibited from being notarized.
                  </li>
               </ul>
            </div>
            <div id="not-notarize">
               <h2>We do NOT notarize:</h2>
               <ul>
                  <li>Immigration documents</li>
                  <li>Photographs</li>
                  <li>Blank/incomplete documents</li>
                  <li>Birth certificates</li>
                  <li>FBI letters</li>
                  <li>Documents that do not require 
                     <br>
                     a signature.
                  </li>
                  <li>Documents that do not indicate 
                     <br>
                     which notarial act to perform, 
                     <br>
                     and for which the client cannot
                     <br>
                     choose which notarial act they desire.
                  </li>
               </ul>
            </div>
         </div>
         <footer>
            <img src="../images/logo_bottom.png" alt = "logo-bottom-page">
            <p>(c)2020. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>