<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="user-scalable=yes">
      <title>Andrii Mobile Notary Home</title>
      <link rel="stylesheet"
         href="css/main.css">
   </head>
   <body>
      <header>
         <div id="top-block">
            <div id="social-media-icons">
               <a href="#"><img src="images/facebook.png"  alt = "facebook-icon" class="icons"></a>
               <a href="#"><img src="images/twitter.png" alt = "twitter-icon" class="icons"></a>
            </div>
         </div>
         <div id="navigation-block">
            <div id="logo">
               <img src="images/logo.png" alt = "andrii-mobile-notary-logo">
            </div>
            <div id="navigation-buttons">
               <ul>
                  <a href = "index.html">
                     <li>HOME</li>
                  </a>
                  <a href = "pages/about.html">
                     <li>ABOUT ME</li>
                  </a>
                  <a href = "pages/rates.html">
                     <li>RATES</li>
                  </a>
                  <a href = "pages/services.html">
                     <li>SERVICES</li>
                  </a>
                  <a href = "pages/faq.html">
                     <li>FAQ</li>
                  </a>
                  <a href = "pages/contact.html">
                     <li>CONTACT ME</li>
                  </a>
               </ul>
            </div>
            <div id="contact-info">
               <p><a href="tel:+12063193543" id="phone-number">+1 (206)-319-3543</a></p>
               <p><a href="mailto:notary@andrii.co" id="andrii-email">notary@andrii.co</a></p>
            </div>
         </div>
      </header>
      <div id="content">
         <div id="welcome">
            <div id="description">
               <h1>Mobile Notary serving Greater Seattle area.</h1>
               <p>NNA certified signing agent and mobile notary based in Bothell (98011) with easy access to I-405, WA-522 corridors. Serving Bothell, Kirkland, Redmond, Bellevue, Mercer Island, Kenmore, Brier, Lake Forest Park and others nearby cities.</p>
               <p>Speaks: English, Russian, Ukrainian.</p>
               <p>
                  <a href="pages/about.html"><button>READ MORE</button></a>
               </p>
            </div>
         </div>
         <div id="faq">
            <h1>FAQ</h1>
            <div id="questions">
               <div class="question">
                  <h2>What is a Notary Public?</h2>
               </div>
               <div class="question">
                  <h2>Can a Notary Public offer advice with my documents or loan signings?</h2>
               </div>
               <div class="question">
                  <h2>What documents do I need for my notary appointment?</h2>
               </div>
               <p>
                  <a href="pages/faq.html"><button>VIEW ALL</button></a>
               </p>
            </div>
         </div>
         <div id="divider">
            <p>While some notaries work entirely in an office, a notary can also come to you if they offer mobile services.<br><br>
               These notaries may charge a fee for driving time and may offer emergency pricing for customers who need signatures urgently.  
            </p>
         </div>
         <div id="services">
            <h1>Services rendered</h1>
            <div id="offers">
               <div class="offer">
                  <img src="images/notarization.jpg" alt = "notarization image" >
                  <h2>Notarization</h2>
               </div>
               <div class="offer">
                  <img src="images/real_estate.jpg" alt = "real-estate-transaction-image" >
                  <h2>Real estate transactions</h2>
               </div>
               <p>
                  <a href="pages/services.html"><button>VIEW MORE</button></a>
               </p>
            </div>
         </div>
         <div id="contact-form">
            <h1>Schedule an appointment</h1>
            <form>
               <label for="name">Your name:</label><br/>
               <input type="text" id="name" name="name" placeholder="your name">
               <br>
               <label for="email">E-mail:</label><br/>
               <input type="email" id="email" name="email" required placeholder="your email">
               <br>
               <label for="subject">Subject:</label><br/>
               <input type="text" id="subject" name="subject" placeholder="subject">
               <br>
                <label for="message">Your request details:</label><br/>
               <textarea id="message" placeholder="enter your message" rows="7"></textarea>
               <br>
               <p>
                  <button>SEND</button>
               </p>
            </form>
         </div>
         <footer>
            <img src="images/logo_bottom.png" alt = "logo-bottom-page" >
            <p>(c)2020. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>